# 1952번 달팽이 
# 달팽이가 꺽을 때 마다 가로, 세로 줄이 번갈아서 1줄 씩 없어진다 
# 가로 혹은 세로 중에 한 쪽이 없어지면 더이상 꺽지 않음
# 사라지는 줄의 수는 가로 줄 수, 세로 줄 수 중 작은 값의 2배이고 
# 달행이가 선을 꺽은 횟수는 사라진 줄 수 -1 이다(처음 시작할때 1줄 먼저 지우고 시작)
# 만약 가로가 세로보다 길거나 같나면 추가로 빼줘야함
# 입력을 받는다
m, n = map(int, input().split(" "))

# 꺾이는 횟수를 계산하고 출력한다
if m > n:
    print((n * 2) - 1)  # 세로가 더 클 경우
else:
    print((m * 2) - 2)  # 가로가 더 크거나, 같을 경우
